<?php

return [
    'order_by_name_in' => 'The order by name field must be asc or desc.',
    'admin_list_success' => 'Get admin list success.',
    'admin_create_success' => 'Create admin success.',
    'admin_create_failed' => 'Create admin failed.',
    'admin_not_found' => 'Admin not found.',
    'admin_get_form_update_success' => 'Get admin form update success.',
    'admin_update_success' => 'Update admin success.',
    'admin_update_failed' => 'Update admin failed.',
    'admin_id_required' => 'Admin ID is required.',
    'admin_id_integer' => 'Admin ID must be an integer.',
    'admin_id_exists' => 'Admin ID does not exist.',
    'email_unique' => 'Email already exists.',
    'email_email' => 'Email is not valid.',
    'email_max' => 'Email must be less than 255 characters.',
    'email_regex' => 'Email is not valid.',
    'first_name_required' => 'First name is required.',
    'last_name_required' => 'Last name is required.',
    'avatar_url_image' => 'Avatar URL must be an image.',
    'avatar_url_mimes' => 'Avatar URL must be a file of type: jpeg, png, jpg, gif, svg, webp.',
    'avatar_url_max' => 'Avatar URL may not be greater than 2MB.',
    'status_required' => 'Status is required.',
    'status_integer' => 'Status must be an integer.',
    'status_in' => 'Status is not valid.',
    'unauthorized' => 'Unauthorized',
    'admin_get_detail_success' => 'Get admin detail success.',
    'admin_get_profile_success' => 'Get admin profile success.',
    'admin_change_password_success' => 'Change password success.',
    'admin_change_password_failed' => 'Change password failed.',
    'admin_update_profile_success' => 'Update admin profile success.',
    'admin_update_profile_failed' => 'Update admin profile failed.',
    'admin_delete_success' => 'Delete admin success.',
    'admin_delete_failed' => 'Delete admin failed.',
    'admin_super_admin_delete_failed' => 'Super admin cannot be deleted.',
    'cannot_delete_self' => 'Cannot delete your own account.',
    'role_id_required' => 'Role ID is required.',
    'role_id_integer' => 'Role ID must be an integer.',
    'role_id_exists' => 'Role ID does not exist.',
    'old_password_incorrect' => 'Old password is incorrect.',
    'current_password_required' => 'Current password is required.',
    'current_password_min' => 'Current password must be at least 8 characters.',
    'new_password_required' => 'New password is required.',
    'new_password_min' => 'New password must be at least 8 characters.',
];
