<?php

return [
    'order_by_name_in' => '並び順はascまたはdescでなければなりません。',
    'admin_list_success' => '管理者の一覧を取得しました。',
    'admin_create_success' => '管理者を作成しました。',
    'admin_create_failed' => '管理者の作成に失敗しました。',
    'admin_not_found' => '管理者が見つかりません。',
    'admin_get_form_update_success' => '管理者の情報を取得しました。',
    'admin_update_success' => '管理者の情報を更新しました。',
    'admin_update_failed' => '管理者の情報の更新に失敗しました。',
    'admin_id_required' => '管理者IDは必須です。',
    'admin_id_integer' => '管理者IDは整数でなければなりません。',
    'admin_id_exists' => '管理者IDが存在しません。',
    'email_unique' => 'メールアドレスはすでに存在します。',
    'email_email' => 'メールアドレスは有効なメールアドレスでなければなりません。',
    'email_max' => 'メールアドレスは255文字以内でなければなりません。',
    'email_regex' => 'メールアドレスは有効なメールアドレスでなければなりません。',
    'first_name_required' => '名前は必須です。',
    'last_name_required' => '姓は必須です。',
    'avatar_url_image' => 'アバターURLは画像でなければなりません。',
    'avatar_url_mimes' => 'アバターURLはjpeg, png, jpg, gif, svg, webpのいずれかの形式でなければなりません。',
    'avatar_url_max' => 'アバターURLは2MB以内でなければなりません。',
    'status_required' => 'ステータスは必須です。',
    'status_integer' => 'ステータスは整数でなければなりません。',
    'status_in' => 'ステータスは0, 1, 2のいずれかでなければなりません。',
    'unauthorized' => '権限がありません。',
    'admin_get_detail_success' => '管理者の情報を取得しました。',
    'admin_delete_success' => '管理者を削除しました。',
    'admin_delete_failed' => '管理者の削除に失敗しました。',
    'admin_super_admin_delete_failed' => 'スーパー管理者は削除できません。',
    'cannot_delete_self' => '自分のアカウントは削除できません。',
    'role_id_required' => 'ロールIDは必須です。',
    'role_id_integer' => 'ロールIDは整数でなければなりません。',
    'role_id_exists' => 'ロールIDが存在しません。',
    'admin_change_password_success' => 'パスワードを変更しました。',
    'admin_change_password_failed' => 'パスワードの変更に失敗しました。',
    'admin_update_profile_success' => '管理者の情報を更新しました。',
    'admin_update_profile_failed' => '管理者の情報の更新に失敗しました。',
    'old_password_incorrect' => '古いパスワードが正しくありません。',
    'current_password_required' => '現在のパスワードは必須です。',
    'current_password_min' => '現在のパスワードは8文字以上でなければなりません。',
    'new_password_required' => '新しいパスワードは必須です。',
    'new_password_min' => '新しいパスワードは8文字以上でなければなりません。',
    'admin_get_profile_success' => '管理者の情報を取得しました。',
];
